# cativity

./: LICENSE  README.md  cativity.sln  database.sql  docker-compose.yml
src/Cativity/: Cativity.fs  Cativity.fsproj  CativityV1.fs  Library.fs
src/Cativity.Application/: Cativity.Application.fsproj  Library.fs
src/Cativity.ConsoleSimulator/: Cativity.ConsoleSimulator.fsproj  Dockerfile  Program.fs
src/Cativity.PostgresPersistence/: Cativity.PostgresPersistence.fsproj  Library.fs
tests/Cativity.Tests/: Cativity.Tests.fsproj  DigestingMouse.fs  EatingMouse.fs
tests/Cativity.Tests/V1/: DigestingMouse.fs  EatingMouse.fs
tests/Learning/: CosmoStore.fs  Learning.fsproj  Tests.fs
