<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CosmoStore" Version="3.0.1" />
      <PackageReference Include="CosmoStore.Marten" Version="3.0.1" />
    </ItemGroup>
</Project>
